# BlazorGarage

./: .gitignore  BeunHaasGarageV2.sln  package-lock.json  package.json
DAL/: DAL.csproj  GarageContext.cs
DAL/Configuration/: BrandConfiguration.cs  CarConfiguration.cs  CarModelConfiguration.cs  MaintenanceConfiguration.cs  OwnerConfiguration.cs
DAL/Migrations/: 20210112114916_InitialCreate.Designer.cs  20210112114916_InitialCreate.cs  GarageContextModelSnapshot.cs
DAL/Repositories/: BrandRepository.cs  CarModelRepository.cs  CarRepository.cs  GenericRepository.cs  MaintenanceRepository.cs  OwnerRepository.cs
DTO/: RDWDto.cs
Domain/Enums/: MaintenanceEnum.cs  OwnerEnum.cs  StatusEnum.cs
Domain/Interfaces/: IAsyncGenericRepository.cs  IBrandRepository.cs  ICarModelRepository.cs  ICarRepository.cs  IGenericRepository.cs  IMaintenanceRepository.cs  IOwnerRepository.cs
Domain/Models/: Brand.cs  Car.cs  CarModel.cs  Maintenance.cs  Owner.cs
Domain/Validation/: CarValidator.cs  MaintenanceValidator.cs  OwnerValidator.cs  ValidatorExtensions.cs
GarageWCFService/: GarageWCFService.csproj  IRDWCommunication.cs  ITest.cs  RDWCommunication.svc  RDWCommunication.svc.cs  Service1.svc  Service1.svc.cs  packages.config
GarageWCFService/Properties/: AssemblyInfo.cs
UnitTests/: CarServiceTest.cs  MaintenanceServiceTest.cs  OwnerServiceTest.cs  RDWServiceTest.cs  UnitTests.csproj
Web/: Startup.cs  Web.csproj  _Imports.razor
Web/Components/Form/: CarForm.razor  MaintenanceForm.razor  OwnerForm.razor
Web/Components/FormControl/: CustomInputSelect.cs
Web/Components/Lists/: CarList.razor  MaintenanceList.razor  OwnerList.razor
Web/Components/UI/: FormHeader.razor  ListButton.razor  Search.razor  Spinner.razor
Web/Data/: TestClass.cs
Web/Pages/: Index.razor
Web/Pages/Car/: Car.razor
Web/Pages/Maintenance/: Maintenance.razor
Web/Pages/Owner/: Owner.razor
Web/Pages/Register/: Register.razor
Web/Properties/: launchSettings.json
Web/Services/: CarService.cs  MaintenanceService.cs  OwnerService.cs  RDWService.cs
Web/Services/Interfaces/: ICarService.cs  IMaintenanceService.cs  IOwnerService.cs  IRDWService.cs
Web/Shared/: NavMenu.razor
Web/Utils/: X509Encryptor.cs
