<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201201115044_InitialCreate.cs" />
    <Compile Remove="Migrations\20201201115044_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201201115159_InitialCreate.cs" />
    <Compile Remove="Migrations\20201201115159_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201201115513_InitialCreate.cs" />
    <Compile Remove="Migrations\20201201115513_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201202180053_InitialCreate.cs" />
    <Compile Remove="Migrations\20201202180053_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
